# ClientTestsA-sberAston

./: README.md  pom.xml
allure-results/: 01a84c9f-c173-41d1-89d1-469b7e2cc4f7-result.json  03eee17b-e982-4bf9-9135-d217992a144e-container.json  1cadc904-34c0-44b9-9c9b-2624540c095f-container.json  1d1494be-f757-4bb2-93cc-0d8bdb8ba4e6-container.json  24eb6779-2ae1-4482-b1af-2e6f3bcf4845-container.json  24fc0b9d-b92f-4e5a-8e85-d91fc9403d70-container.json  25f2d87f-82ef-4f4c-bc73-f875dd5901eb-container.json  2afe4282-46de-4e7a-a3ca-51d4fca21a2e-result.json  30e8302d-66fb-4e7c-844e-5c2bc49b616c-container.json  317a030f-8c62-4297-80df-6c75a78415be-result.json  32f3ab80-9ada-4b3c-b8b0-5a75abe9520c-result.json  3629d9ab-8ae7-45ca-96d0-2fb2c276cc3b-container.json  3640ffe2-d53b-43f3-85e2-2728c4bec44b-result.json  37f41de8-4218-457e-845c-d34d6b50477e-container.json  3b7c885c-4632-498e-989e-c6c215e971b9-container.json  3e384960-3141-482a-9f30-d014bbff2802-result.json  460b8bad-e079-4d87-be59-ced329a80533-container.json  46a9ebd6-afe1-404e-9494-d8f3bd4ddf57-container.json  47c1e2ac-c088-4e1a-a99f-d2c2361fce13-result.json  4b195cdb-c050-463b-a03b-1123e93810e7-container.json  4bd5fe00-4719-40e6-bed6-1c88f9c7acdf-result.json  4cd97351-f5b6-4399-85b7-a74a0f653546-container.json  4f10b6a4-34bc-4e86-9b8d-a9a11515f88a-container.json  52a9e5a0-2724-47a4-af2a-fb1b7aa55c30-result.json  5488a8e3-4fde-4632-b580-0dc24ed5db2e-result.json  59abbcea-dfc6-48df-874e-97a022c4777b-result.json  5f81875f-cb02-49fe-9dd2-8eb7fccfefa2-container.json  7c13313a-c83e-470c-a68d-a21ae4d27905-result.json  82c5f1dd-6bde-4d55-8824-02f454ef7691-container.json  852faa72-fd8b-4f10-a179-7435995ff234-container.json  8ea90726-27b6-4151-8356-0a230bccd1d0-result.json  90e95a04-be71-476c-ba14-8568638923a8-result.json  9203e5e5-856d-4d16-a470-80be7e7af203-result.json  9e02254e-dfef-4b97-b41a-dbc2a3cddf51-container.json  a226d95a-0191-4ede-adaf-0359f5254f41-container.json  a275d7bc-e8d0-4d47-b2e9-a194a2816adb-container.json  a7272646-ebfd-496d-945e-aba688828bc6-result.json  a7b1f462-1ba0-4fd9-8fb3-abeaec98340d-container.json  a9366dc5-2193-47d0-bfa8-6a41cfd7f4d2-result.json  af4f72fa-f0be-45d2-a207-3a9c192e4979-container.json  (+16 more)
src/main/java/api/models/InfoService/: TerminalSearchRequest.java  TerminalsData.java
src/test/java/BaseTests/: BaseTerminalTest.java
src/test/java/Utilite/: TerminalTestsUtilite.java
src/test/java/api/: BaseTerminalTest.java  GettingTerminalTests.java  InfoServiceSpecifications.java  TerminalAssertance.java  TerminalSearchRequest.java  TerminalTestsUtilite.java  TerminalsData.java
src/test/java/api/InfoServiseTests/: GettingTerminalTests.java  InfoServiceSpecifications.java  TerminalAssertance.java
